/* ==========================================================================
   CFPB Design Manual
   Content
   ========================================================================== */

/* Mobile first means all content boxes are full width */

.content {
  margin-top: 0;
  padding: 2em 0;
  /* only here to keep footer sticky */
  overflow: auto;
  .grid_column(12);

  .content-25,
  .content-75,
  .content-33,
  .content-67,
  .content-50 {
    padding-bottom: 1em;
    padding-top: 1em;
  }

  .content-25,
  .content-75,
  .content-33,
  .content-67 {
    .grid_column(12);
  }


}

figure {
    margin-left: 0;
    margin-right: 0;
}

.warning {
    color: @red;
}

/* Media Queries
   ========================================================================== */

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {

  .content {
    // Make room for the fixed header
    .grid_column(9);
    overflow: hidden; // Added so that .nested-col-group mixin within isn't too wide.
                      // This shouldn't be necessary, though... need to revisit.

    /* Inner content - nested grid inside content */
    .content-25 {
      .grid_column(3);
    }

    .content-75 {
      .grid_column(9);
    }

    /* Inner content - nested grid inside content */
    .content-33 {
      .grid_column(4);
    }

    .content-67 {
      .grid_column(8);
    }

    /* Inner content - nested grid inside content */
    .content-50 {
      .grid_column(6);
    }

    //Nested colums don't work yet, so pull the first col back
    .content-first {
      border-left: 0;
    }

    .content-last {
      border-right: 0;
    }

    /* Rules between rows of content */
    .content-row-rule {
      border-bottom: 1px solid @gray-10;
      margin-bottom: 1em;
    }

    h1 {
      margin-bottom: .882em;
    }
    h3 {
      margin-bottom: .682em;
    }
    h4 {
      margin-bottom: .833em;
    }
    h5 {
      margin-bottom: 1.071em;
    }
    h6 {
      margin-bottom: 1.25em;
    }

    p,
    ul li {
      max-width: 35em;
    }

    code {
      background-color: @gray-10;
      border: 1px solid @gray-10;
      border-radius: 0.250em;
      overflow-x: auto;
      padding: 0.125em 0.250em;
      white-space: nowrap;
      font-size: .75em;
      line-height: 1.375;
      margin-bottom: 1.375em;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    }
  }

  .homepage {
    width: 100%;
    img {
      width: 200px;
    }
  }

}

.content {

  h2 {
    .u-clearfix();
    border-bottom: 1px solid @gray-10;
    /* The EM sizes are calculating to unexpected values - DM */
    padding-bottom: 15px;
    margin-top: 20px;
    margin-bottom: 20px !important;
  }

  /* cross-browser HR styling. See:
  https://github.com/paulirish/html5-boilerplate/blob/ef3c095bafa9a6fa9c771f368d4b30c8ce4deded/css/style.css#L75
  */
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @gray-10;
    margin: 1.25em 0;
    padding: 0;
  }

  img + hr {
    /* horizontal rules after images are getting to much space above the image */
    margin: 1em 0 1.25em 0;
  }

  /* Table of Contents */
  ul.toc {
    .u-clearfix();
    list-style: none;
    border-bottom: 1px solid @pacific-20;
    padding: 0 0 1.25em 0; // 1.25em = 20px
    margin: 0 0 1.875em 0; // 1.875em = 30px
  }

  .toc {

    li {

      .u-webfont-demi();
      font-size: 1.125em;
      display: block;
      float: left;
      position: relative;

      a {
        text-decoration: none;
        border-bottom: none;
        padding: 0 1em 0 0;
      }

      a:visited {
        color: @pacific;
      }

      a:hover {
        border-bottom: none;
        color: @pacific-60;
      }

    }

  }

  .lead-in {
    .u-webfont-regular();
    font-size: 1.125em;
  }

}


/* ==========================================================================
   CFPB Design Manual
   Lists
   ========================================================================== */
.content {
  ul,
  ol {
    padding-left: 1.5em;
  }

  ul {
    list-style-type: square;
  }

  li ul,
  li ol {
    margin: 0 1.375em;
  }

  dl dd {
    margin-left: 1.375em;
  }

  dt {
    .u-webfont-demi();
  }
}

/* Color swatches for Identity/Color page
   ========================================================================== */

.swatch {

    margin-left: 0;

    &_field {
        height: 5em;
    }

    &_head {
        margin: 0.25em 0;
    }

    &_table {
        width: 100%;
    }

    td,
    th {
        padding: 0;
        vertical-align: top;
        background: transparent !important;
    }
    th {
        padding-right: 0.25em;
        .u-webfont-demi();
        text-align: left;
    }

    &_field__green {
        background: @green;
    }
}

/* Make swatch tables multi column at appropriate widths */

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {

    th {
        width: unit( 70px / @base-font-size-px, em );
    }
    .swatches {
        .grid_nested-col-group();
    }
    .swatch {
        .grid_column(6)
    }
}
/* Landscape tablet/netbook/laptop (1024px) */
@media only screen and (min-width: 64em) {
    .swatch__secondary {
        .grid_column(3);
    }

    .swatch__primary {
        .grid_column(6);
    }
}

@colors: 'dark-green', 'green', 'green-80', 'green-60', 'green-40', 'green-20',
         'dark-teal', 'teal', 'teal-80', 'teal-60', 'teal-40', 'teal-20',
         'dark-pacific', 'pacific', 'pacific-80', 'pacific-60', 'pacific-40', 'pacific-20',
         'dark-navy', 'navy', 'navy-80', 'navy-60', 'navy-40', 'navy-20',
         'dark-purple', 'purple', 'purple-80', 'purple-60', 'purple-40', 'purple-20',
         'dark-red', 'red', 'red-80', 'red-60', 'red-40', 'red-20',
         'dark-gold', 'gold', 'gold-80', 'gold-60', 'gold-40', 'gold-20',
         'dark-neutral', 'neutral', 'neutral-80', 'neutral-60', 'neutral-40', 'neutral-20',
         'black', 'dark-gray', 'gray', 'gray-80', 'gray-60', 'gray-40', 'gray-20',
         'gray-10', 'gray-5', 'white';

// Set up looping mixin
.color-swatch-loop(@index) when (@index > 0) {
    // Retrieve the next variable name from the @colors array
    @name: e(extract(@colors, @index));
    // Output the `.swatch_field__color` rule
    .swatch_field__@{name} { background: @@name; }
    // Call the next iteration of the loop
    .color-swatch-loop((@index - 1));
}

// Initiate loop
.color-swatch-loop( length(@colors) );

.color-table {
    width: 100%;
    margin-bottom: unit( 45px / @base-font-size-px, em );

    .swatch_field {
        width: 30%;
        height: 2.5em;
    }

    td:not(:first-of-type) {
        white-space: nowrap;
    }
}

/* Diagrams for Identity/Typography page
   ========================================================================== */

[class^="type-color-combo"] {
    .h5; // See cf-typography.less
    padding: 0.5em 1em;
    list-style: none;
}
.type-color-combo__ {
    &black-on-white {
        border: 1px solid @gray-10;
    }
    &dark-gray-on-white {
        border: 1px solid @gray-10;
        color: @dark-gray;
    }
    &white-on-black {
        background: @black;
        color: @white;
    }
    &white-on-dark-gray {
        background: @dark-gray;
        color: @white;
    }
    &black-on-gray10 {
        background: @gray-10;
    }
    &black-on-gray5 {
        background: @gray-5;
    }
    &pacific-on-gray5 {
        background: @gray-5;
        color: @pacific;
    }
    &black-on-greenmid {
        background: @green-60;
    }
    &black-on-greentint {
        background: @green-20;
    }
    &white-on-gray {
        background: @gray-80;
        color: @white;
    }
    &black-on-gray {
        background: @gray-80;
    }
    &gray-on-white {
        border: 1px solid @gray-10;
        color: @gray-80;
    }
    &white-on-green {
        background: @green;
        color: @white;
    }
    &green-on-white {
        border: 1px solid @green-20;
        color: @green;
    }
    &black-on-green {
        background: @green;
        color: @black;
    }
    &green-on-black {
        background: @black;
        color: @green;
    }
}

/* Identity/Isocons page
   ========================================================================== */

#isocon-assets {
  img {
    height: 80%;
    width: 80%;
  }
}

.minicon-scale-table {
  th,
  td {
    padding: 0 5px;
    border-left: 1px solid @gray-10;
    background: transparent !important;
    color: @black !important;
    text-align: center;

    &:first-child {
        border: none;
    }
  }
  th {
    .u-webfont-demi;
    font-size: .875em;
  }
  .cf-icon {
    display: block;
    margin: 20px 20px 0;
  }
}

.minicon-asset-lib {
  h3 {
      margin-top: 1.5em;
  }
  .minicon-assets-div {
    display: inline-block;
    box-sizing: border-box;
    width: 6em;
    text-align: center;
    border-right: 1px solid @gray-10;

    &:last-child {
      border-right: none;
    }
    h6 {
      .u-webfont-demi;
      font-size: .875em;
      line-height: 1.325em;
      text-transform: capitalize;
      letter-spacing: 0;
      margin-bottom: 1.5em;
    }
    .cf-icon {
      font-size: 40px;
      display: block;
      margin: .75em 0;
    }
  }
}

// MINICON SCALE TABLE
@minicon-sizes: '16px', '20px', '25px', '30px', '40px',
                '14pt', '21pt', '28pt', '36pt', '48pt';

// Set up looping mixin
.minicon-scale-loop(@index) when (@index > 0) {
    // Retrieve the next variable name from the @colors array
    @size: e(extract(@minicon-sizes, @index));
    // Output the `.swatch_field__color` rule
    .minicon-scale-@{size} { font-size: @size; }
    // Call the next iteration of the loop
    .minicon-scale-loop((@index - 1));
}

// Initiate loop
.minicon-scale-loop( length(@minicon-sizes) );

/* Identity/Typography page
   ========================================================================== */
.abc {
  p {
    font-size: 1.125em;
    letter-spacing: 3px;
    margin-bottom: .5em;
  }
}

.demi-ex {
  p {
    .u-webfont-demi;
  }
}
.medium-ex {
  p {
    .u-webfont-medium;
  }
}
.regular-ex {
  p {
    .u-webfont-regular;
  }
}

.georgia-ex {
  font-family: Georgia, "Times New Roman", serif;
}

#print-hierarchy-ex {
  .superheading {
    .u-webfont-medium;
    font-size: 60pt;
    line-height: 66pt;
  }
  h1 {
    .u-webfont-regular;
    font-size: 38pt;
    line-height: 40pt;
  }
  h2.h2-print-ex {
    .u-webfont-regular;
    border-bottom: none;
    margin-top: 0;
    font-size: 26pt;
    line-height: 28pt;
  }
  h3.h3-print-ex {
    .u-webfont-demi;
    font-size: 16pt;
    line-height: 18pt;
  }
  h4.h4-print-ex {
    .u-webfont-medium;
    font-size: 14pt;
    line-height: 16pt;
  }
  h5 {
    .u-webfont-demi;
    font-size: 10pt;
    line-height: 12pt;
    letter-spacing: 1pt;
    text-transform: uppercase;
  }
  h6 {
    .u-webfont-medium;
    font-size: 12pt;
    line-height: 14pt;
    letter-spacing: 0;
    text-transform: none;
  }
}
p.print-subheading {
  .u-webfont-regular;
  font-size: 16pt;
  line-height: 20pt;
}
p.print-avenir-para {
  .u-webfont-regular;
  font-size: 11pt;
  line-height: 16pt;
}
p.print-georgia-para {
  font-size: 11pt;
  line-height: 16pt;
}
.print-ul ul li p {
  .u-webfont-regular;
  font-size: 11pt;
  line-height: 14pt;
  margin-bottom: 1em;
}

/* UI toolkit repo list
   ========================================================================== */
.repo-list-header {
  margin-bottom: .75em;
}
.repo-list {
  .content & {
    padding-left: 0;
  }
  li {
    list-style: none;
    display: block;
    box-sizing: border-box;
    float: left;
    height: 4.0625em;
    max-height: 4.0625em;
    background-color: #E7E7E6;
    border-left: 1px solid #BABBBD;
    width: 85%;
    padding: .75em 1em;
  }
  li:first-child {
    text-align: center;
    border-left: none;
    line-height: 75px;
    padding: 0 .75em;
    width: 15%;
  }
  .cf-icon {
    font-size: 30px;
    color: @gray-80;
  }
  a:link,
  a:visited {
    display: block;
    max-height: 4.0625em;
    border-width: 0;
    background-color: #E7E7E6;
  }
  h4 {
    margin-bottom: .125em;
  }
  p {
    margin: 0;
    font-size: 0.875em;
    color: @gray-80;
    .u-webfont-regular;
  }
}

@media screen and (max-width: 60em) {
  .repo-list {
    li {
      height: 6em;
      max-height: 6em;
      width: 75%;
    }
    li:first-child {
      width: 25%;
    }
  a:link,
  a:visited {
      max-height: 6em;
    }
  }
}

/* UI toolkit
   ========================================================================== */

h2 {
  span.cf-code-link {
    float: right;
    font-size: .625em;
    padding-top: .7em;
    .u-webfont-demi;
  }
}

/* UI toolkit/Links page
   ========================================================================== */
ul {
  &.list_links-minicons {
    padding-left: 0;
    list-style: none;
    li {
      margin: .5em 0;
    }
  }
}
.nav-link-ex {
  ul.toc {
    border-bottom: none;
  }
}

.link-with-icon {
  display: inline-block;
  position: relative;
  //margin-bottom: 1em;

  > .cf-icon {
    padding-left: 0.375em;
    position: absolute;
    top: 0.1875em;
    left: 100%;
  }

  &__left {
    margin-left: 1.25em;
    > [class^='fa'] {
      left: -1.5em;
    }
  }
}


/* UI toolkit/Grids page
   ========================================================================== */

.grid-demo {
    // Make .grid-demo a cf-grids .wrapper.
    .grid_wrapper();


    // Space .wrappers apart from each other.
    margin-top: 20px;
    margin-bottom: 40px;

    // Make section elements inside of .grid-demo a .nested-col-group.
    // Each cf-grids column has both left and right gutters. since we're wrapping
    // each set of columns in a section tag we can negate the left gutter on the
    // first column and the right gutter on the last column by simply using
    // negative margins on its container.
    section {
        .grid_nested-col-group();
    }

    .col {
        // Space each column apart vertically.
        margin-bottom: 10px;

        border-left-color: @green;
        border-left-color: fade(@green, 100%);
        border-right-color: @green;
        border-right-color: fade(@green, 100%);
        background-color: @green-20;
        background-color: fade(@green-20, 100%);

        &:before,
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: @grid_gutter-width * 0.25;
          background-color: @green-60;
          background-color: fade(@green-60, 100%);
        }

        &:before {
          margin-bottom: @grid_gutter-width * 0.25;
        }

        &:after {
          margin-top: @grid_gutter-width * 0.25;
        }
    }

    p {
        max-width: none;
        text-align: center;
        .u-webfont-regular;
        margin-top: 1.125em;
    }
}

// Loop to generate the col-# classes for the demo
.columnX ( @index ) when ( @index > 0 ) {
    .col-@{index} {
        .grid_column( @index );
    }

    .columnX( @index - 1 );
}
// Initiate loop
.columnX ( @grid_total-columns );
